     KEYCLOAK_LOGLEVEL=DEBUG
     WILDFLY_LOGLEVEL=DEBUG
     KEYCLOAK_ADMIN=admin
     KEYCLOAK_ADMIN_PASSWORD=admin
     KC_DB_URL_HOST=postgres
     KC_DB=postgres
     KC_DB_USERNAME=keycloak
     KC_DB_PASSWORD=123456
     KC_DB_URL_PORT=5432
     KC_HEALTH_ENABLED=true
     KC_FEATURES=account3,admin-fine-grained-authz,declarative-user-profile,recovery-codes,scripts